# as-it-fell

./: .gitignore  index.html  package-lock.json  package.json
android/: README.md  gitignore  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: quotes.json
android/app/src/main/java/com/nattygsmith/refrain/: MainActivity.kt  RefrainApplication.kt
android/app/src/main/java/com/nattygsmith/refrain/clock/: QuoteClock.kt  TimeAndSeason.kt
android/app/src/main/java/com/nattygsmith/refrain/data/: DataStore.kt  Models.kt
android/app/src/main/java/com/nattygsmith/refrain/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/nattygsmith/refrain/ui/: AboutScreen.kt  LyricsSheet.kt  MainScreen.kt
android/app/src/main/java/com/nattygsmith/refrain/ui/widget/: RefrainWidget.kt  RefrainWidgetReceiver.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
ios/Refrain/Refrain/: AboutView.swift  ContentView.swift  LyricsView.swift  QuoteClock.swift  Theme.swift
ios/Refrain/Refrain.xcodeproj/: project.pbxproj
ios/Refrain/Refrain/Resources/: lyrics.json
ios/Refrain/RefrainWidget/: Info.plist  RefrainWidget.swift
scripts/: as-it-fell-lyrics-campbell-sharp.json  as-it-fell-lyrics-child.json  as-it-fell-lyrics-gardiner-hampshire.json  as-it-fell-lyrics-lomax.json  as-it-fell-lyrics-sharp-somerset.json  as-it-fell-quotes-campbell-sharp.json  as-it-fell-quotes-child.json  as-it-fell-quotes-gardiner-hampshire.json  as-it-fell-quotes-sharp-somerset.json  as-it-fell-quotes-sharp.json  generate_lyrics.py  generate_quotes.py  refrain-lyrics-child.json  refrain-lyrics-lomax1934.json  refrain-lyrics-sharp.json  refrain-quotes-broadwood.json  refrain-quotes-child.json  refrain-quotes-karpeles-appalachian.json  refrain-quotes-lomax.json  refrain-quotes-lomax1934.json  refrain-quotes-sharp.json
src/: AboutOverlay.jsx  AboutPage.jsx  App.jsx  AppStyles.css  LyricsScreen.jsx  as-it-fell-lyrics.json  config.js  constants.js  helpers.js  lyrics.js  quotes.js  useQuoteClock.js
